:root {
    --main-color: #2569E8;
    --main-1-color: #152D60;
    --gray: #505967;
    --body: #EDF1F5;
    --primary-font: 'Graphik', sans-serif;
    --secondary-font: 'Montserrat', sans-serif;
    --roboto-font: 'Roboto', sans-serif;

    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #FFFFFF;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --button-width: 120px;
}

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth
}

body {
    font-family: var(--primary-font);
    overflow-x: hidden;
    background-color: var(--body);

}

.container {
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.abdo {
    text-shadow: 1px 2px rgb(128, 128, 128);
}

/* Small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* Medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* Large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}





.header {
    height: 65px;

    position: sticky;
    top: 0px;
    background-color: var(--body);
    z-index: 400;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

@media (min-width:768px) {
    .header {
        height: 150px;
    }


}

@media (min-width:300px) {
    .header {
        height: 100px;
    }


}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;

}



.register-button {
    display: flex;
    justify-content: center;
    padding: 12px 15px 12px 15px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: var(--white);
    width: fit-content;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.whats-app-contact-button {
    background-color: #217E00;
    border-radius: 60px 60px 60px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    font-size: 15px;
}

.wts-img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}



.logo-container {
    width: 40px;
}


@media (min-width:768px) {
    .logo-container {
        width: 70px;
    }


}

.landing {
    /*overflow: hidden;
    */
    /* height: 100vh;  */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f4f4f4;
    transition: background-image 1s ease-in-out;
    /* Smooth transition */
    top: 0px;
    height: calc(100vh - 120px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    filter: brightness(80%);
    -webkit-filter: brightness(80%);
    position: relative;
    margin-bottom: 100px;
    /* background-image: url(../images1/WhatsApp\ Image\ 2024-11-17\ at\ 13.20.33_66f49789.jpg); */
    /* background-position: bottom center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */


}

@media (max-width:380px) {
    .landing {

        height: 120vh;

    }


}




.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.landing .sub-container {

    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
}

.landing h1 {
    margin: 0px;
    font-size: 40px;
    text-transform: uppercase;
}

.landing h1+h1 {
    font-size: 38px;
}


@media (min-width:768px) {
    .landing h1 {
        margin: 0px;
        font-size: 62px;

    }

    .landing h1+h1 {
        font-size: 60px;
    }
}

.landing h1+h1 span {
    display: none;
    visibility: hidden;
}

.landing .calendar-icon-and-date {

    margin-top: 30px;

    padding-top: 7px;
    border-top: #376CE7 solid 10px;
    font-size: 15px;
    align-self: center;
    justify-content: center;
    text-transform: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 50px;
}

@media (min-width:768px) {
    /* .landing .container {
        justify-content: flex-start;
        align-items: flex-start;

    } */

    .landing h1+h1 span {
        display: inline;

    }

    .landing .calendar-icon-and-date {}
}


.special-heading {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
}

@media (min-width:768px) {
    .special-heading {
        font-size: 50px;

    }

}

.about-the-event {
    margin-top: 200px;
    height: 600px;
}

.about-the-event .container {
    display: grid;

    justify-content: space-between;
    justify-items: center;
    gap: 50px 50px;

}




.about-the-event .container .sub-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 0px;
    text-align: center;
    justify-content: center;

    /* me */


    align-items: center;
    width: 100%;
    height: auto;
    position: relative;

}

/* me */
.about-the-event .map-img {
    position: absolute;
    width: 100%;
    /* Make images fit the container */
    height: 500px;
    /* Preserve aspect ratio */

    object-fit: contain;
    /* Ensure full image is shown */
    transition: 1s ease-in-out;
    border-radius: 50px;
}

about-the-event .one {
    z-index: 2;
}




@media (min-width:768px) {
    .about-the-event .container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }


}

.about-the-event .sub-container .p-about-the-event {
    font-size: 22px;
    color: #101218;
    font-family: var(--secondary-font);
    font-weight: bold;
}



@media (min-width:600px) {
    .about-the-event .map-img {
        width: auto;
    }
}


/* me */
.sub-container {
    flex: 1;
    /* Makes the items flexible */
    min-width: 300px;
    /* Ensures items do not shrink too small */
    margin: 10px;
    /* Adds margin around each item */
    box-sizing: border-box;
}

/* Media query for small screens */
@media (max-width: 768px) {
    #gg {
        flex-direction: row;
        /* Stacks items vertically */
        align-items: center;
        /* Centers items horizontally */
        justify-content: space-between;
    }

    .sub-container {
        width: 50%;
        /* Makes sub-containers take full width */
        /* text-align: center; Centers text inside the sub-container */
    }

    .map-img {
        width: 50%;
        /* Makes the image take the full width of its container */
        max-width: 200px;
        /* Limits the maximum width */
        margin: 0 auto;
        /* Centers the image */
        /* height: 200px; */
    }

    #two {
        margin-top: 150px;
    }
}



/* General button styles */
#last {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #06407a;
    border-radius: 5px;
}

/* Center the button on small screens */
@media (max-width: 768px) {
    #last {
        display: block;
        /* Ensures block-level element for centering */
        margin: 30px auto;
        /* Centers the button horizontally */
        text-align: center;
        /* Ensures text inside button is centered */
    }
}









.counter-section {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    background-image: url(../images/bg.webp);
    width: 100%;
    min-height: 308px;
    margin-top: 80px;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--roboto-font);
    color: var(--white);
    position: relative;

}

.ovly {
    width: 100%;
    height: 100%;
    background-color: #0b2038;
    opacity: 0.79;
    position: absolute;

}

.counter-section .container {
    display: flex;
    justify-content: center;
    z-index: 1;
}

.counter-section .container .sub-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px 0px;
    margin: 120px 0px 120px 0px;

}


.key-themes,
.panel-discuss,
.our-stakeholders {
    margin-top: 80px;
}

.key-themes .container,
.panel-discuss .container,
.forum-agenda .container,
.our-stakeholders .container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;

}

.center-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.key-themes .container p,
.panel-discuss .special-heading+p,
.forum-agenda .special-heading+p {
    font-size: 26px;
    margin-top: 5px;
    color: #212529b3;
    font-weight: 600;

}

.key-themes .container .sub-container+.sub-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 10px;
    justify-items: center;
    align-content: center;
}

.key-themes .container .card,
.event-card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    line-height: 1.3;
    gap: 10px;


    background-color: var(--white);

    box-shadow: 0px 0px 5px 2px #c9c9c98f;

    text-align: center;
}

.key-themes .container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width:768px) {
    .key-themes .container .sub-container+.sub-container {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        gap: 10px 10px;
    }
}

.key-themes .container .card h3,
.panel-discuss .container .card h3,
.event-details h3 {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    white-space: nowrap;

}

.key-themes .container .card span,
.panel-discuss .container .card span,
.event-details p,
.key-themes .container .card h4 {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--roboto-font);
}

.panel-discuss {
    background-color: var(--main-1-color);

    padding-top: 50px;
    padding-bottom: 50px;

}

.special-heading {
    text-shadow: 5px 5 px rgb(128, 128, 128);

}

.panel-discuss .special-heading,
.panel-discuss .special-heading+p {
    color: var(--white);
}

.panel-discuss .container .sub-container+.sub-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    gap: 20px 50px;
    justify-items: center;
}



.panel-discuss .container .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 30px;
    gap: 30px 0px;
    background-color: var(--white);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    text-align: center;
}








.panel-discuss .container .card .text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 277px;
}

@media (min-width:768px) {


    .panel-discuss .container .card {

        flex-direction: row;
        gap: 0px 30px;
        background-color: var(--white);
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        text-align: center;
        height: 375px;

    }

    .panel-discuss .container .card .text-container {
        margin-bottom: 20px;
        text-align: right;

    }
}


.panel-discuss .container .card .text-container span {
    color: #505967;
    line-height: 1.6;
}


.our-stakeholders {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--white);

}



.our-stakeholders .container .sub-container+.sub-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px 0px;
}


.our-stakeholders .stakeholders {

    gap: 0px 40px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    /* scroll-snap-type: x mandatory; */
    -webkit-overflow-scrolling: touch;

}

/* .our-stakeholders .stakeholders .stakeholder-card {
    width: 300px;
    height: 300px;
} */

.our-stakeholders .stakeholders img {
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    width: 350px;
    height: 400px;
    border-radius: 5px;
    object-fit: initial;
}



.our-stakeholders .navi {
    align-self: center;
    display: flex;
}

.arrow {
    font-size: 24px;
    color: #1C69E8;
    cursor: pointer;
    margin: 0 10px;
}


.top-footer {
    background-color: var(--main-color);
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.top-footer .container {
    display: grid;

    justify-content: space-evenly;
    align-items: center;
    gap: 50px 0px;
    margin: 20px 0px 20px 0px;
}

.fdbkmain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 5px;

}

.fdbkcontainer img {

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

a,
ul,
li {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    color: var(--white);
}


.middle-footer {
    background-color: #0D4A94;
    color: var(--white);
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    text-align: center;
}

.middle-footer .container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    justify-content: center;
    align-items: center;
    gap: 40px 0px;
}

.google-map {
    grid-column: span 2;
}

.middle-footer .container ul {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px 0 px;
}

@media (min-width:768px) {
    .middle-footer {
        text-align: initial;
    }

    .middle-footer .container {


        grid-template-columns: repeat(3, 1fr);

    }

    .google-map {
        grid-column: initial;
    }


}



.line {
    width: 100%;
    background-color: var(--main-color);
    height: 3px;
    top: 108px;
    position: absolute;
    opacity: 0.5;
    z-index: -1;
}

.map {
    background-color: var(--white);
    padding: 5px;
    border-radius: 15px;
    height: 80px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#contact-us>div>div:nth-child(1) {
    grid-column: span 2;
}

#panel-discuss>div>div:nth-child(1) {
    text-align: center;
}

.contact-us-now {
    color: #ffffff;
    font-family: "Odor Mean Chey", Sans-serif;
    font-size: 3.3em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.change-your-kit {
    border: 0;
    font-size: 25px;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}



.bottom-footer {
    background-color: var(--main-1-color);
    padding: 10px;
    color: var(--white);



}


.bottom-footer .container {
    display: grid;

    justify-items: center;
    gap: 10px;

}

@media (min-width:768px) {
    .bottom-footer .container {

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


.bottom-footer .container ul {
    display: flex;
    gap: 0px 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-container .google-map {

    width: 70%;
    background-color: #828aa1;
}